<!DOCTYPE html>

<head>
<html lang="en">
  <title>Luna's GIP 2020-2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/Stijl.css">

</head>

<body>

    <nav>
<ul>
    <nav class="navbar navbar-fixed-top">
  <li><a class="active" href="../index.html"> Home </a></li>
  <li><a href=" ../Who_am_I/index.html"> Who I'm I </a></li>
  <li><a href=" ../How to/ index.html"> How to</a></li>
  <li><a href="../Blog/index.html "> Blog </a></li>
  <li><a href=" ../planning/index.html"> Planning </a></li>
  <li><a href=" ../video/index.html"> Video </a></li>
  <li><a href=" ../contact_me/index.html"> Contact me </a></li>

</ul>
</nav>

<div class="main" style="margin-left:250px">

  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">What do you need </h1>
      <p> arduino </p> <p> hc-06 </p> <p> 2x WS2812 LEd strips </p> <p> connecters </p> <p> perfboard </p> <p> 22 awg solid core wire </p> <p> 2x WS2812 LEd strips </p> <p> connecters </p> <p> perfboard </p> <p> powerbank </p> capacitor (100uF) <p> 2x WS2812 LEd strips </p> <p> connecters </p> <p> perfboard </p> <p> a longboard (obviously) </p> <p> velcro </p> <p> soldeerbout en soldeertin </p>
    </div>
  </div>

  <div class="row">
    <div class="twothird container">
      <h1 class="text-teal">Stap 1</h1>
      <p> Leg je de arduino nano op je printplaat</p>
    </div>
  </div>
  <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 2</h1>
      <p>  Leg je bluethoot hc-06 er naast er op</p>
    </div>
  </div>
    <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 3</h1>
      <p> open arduino en plaats de code er in die op volgende website ziet https://github.com/bleung329/skateboard_underglow/tree/master/src/glowy_basic</p>
    </div>
  </div>
  
    <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 4</h1>
      <p>  imoprteer de libraries van fastLED.h (For LEDs) SoftwareSerial.h (Serial for Bluetooth) Wire.h (I2C) </p>
    </div>
  </div>
 
   <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 5</h1>
      <p>  upload de code op de arduino nano</p>
    </div>
  </div>
  
     <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 6</h1>
      <p>  upload de code op de arduino nano</p>
    </div>
  </div>
  
    <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal"> Waarom ineens code </h1>
      <p>  voor dat je alles soldeert eerst kijken hoe je het best legt en die code is omdat voor je de connectie maakt met bleuthooth door te solderen het beste de code eerst upload in de arduino software.</p>
    </div>
  </div>
 
 

   <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 7</h1>
      <p>  soldeer d2 en d4 aan aan de bleuthooth hc-06</p>
    </div>
  </div>
   <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 8</h1>
      <p>  neem je led strip en en knip de  op de lenget die je wilt voor je op je longboard</p>
    </div>
  </div>
   <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 9</h1>
      <p>  neem een connector en soldeer de witte kabel aan de gnd en de rode aan de 5V </p>
    </div>
  </div>
   <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 10</h1>
      <p>  neem nog een connector en klik deze in de connector die net hebt ge soldeert</p>
    </div>
  </div>
   <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 11 </h1>
      <p>  soldeer de rode kabel aan de arduino nano poort 12</p>
    </div>
  </div>
   <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 12</h1>
      <p>  soldeer de witte kabel aan de gnd </p>
    </div>
  </div>
 <div class="row -padding-64">
    <div class="twothird container">
      <h1 class="text-teal">Stap 13</h1>
      <p> de capitor kan je achter aan de led strip solderen het korte beentje aan de gnd en het lange aan de 5V</p>
    </div>
  </div>
  

	





</body>
</html>
